<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG">
    <ImageView
        android:id="@+id/hangmanImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="-140dp"/>

    <ImageView
        android:id="@+id/hangmanFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="-140dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/hangman_win"/>

    <TextView
        android:id="@+id/guessDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorWord"
        android:textSize="30sp"
        app:fontFamily="casual" />
    <TextView
        android:id="@+id/hint_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="Hint"
        android:background="@color/colorBG"
        android:textColor="@color/colorWord"
        app:fontFamily="casual"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/replay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:clickable="false"
        android:text="Play Again"
        android:textSize="35dp"
        android:visibility="invisible"
        android:textColor="@color/colorWord"
        app:fontFamily="casual"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/A_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="-176dp"
        android:layout_marginBottom="142dp"
        android:text="A" />
    <Button
        android:id="@+id/B_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="-132dp"
        android:layout_marginBottom="142dp"
        android:text="B" />
    <Button
        android:id="@+id/C_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_marginLeft="-88dp"
        android:layout_marginBottom="142dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/D_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="D"
        android:layout_marginLeft="-44dp"
        android:layout_marginBottom="142dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/E_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="E"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="142dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/F_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="F"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="142dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/G_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="G"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="142dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/H_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="H"
        android:layout_marginLeft="132dp"
        android:layout_marginBottom="142dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/I_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="I"
        android:layout_marginLeft="176dp"
        android:layout_marginBottom="142dp"
        android:layout_gravity="center_horizontal|bottom"/>

    <Button
        android:id="@+id/J_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="J"
        android:layout_marginLeft="-176dp"
        android:layout_marginBottom="94dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/K_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="K"
        android:layout_marginLeft="-132dp"
        android:layout_marginBottom="94dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/L_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="L"
        android:layout_marginLeft="-88dp"
        android:layout_marginBottom="94dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/M_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="M"
        android:layout_marginLeft="-44dp"
        android:layout_marginBottom="94dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/N_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="N"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="94dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/O_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="O"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="94dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/P_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="P"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="94dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/Q_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="Q"
        android:layout_marginLeft="132dp"
        android:layout_marginBottom="94dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/R_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="R"
        android:layout_marginLeft="176dp"
        android:layout_marginBottom="94dp"
        android:layout_gravity="center_horizontal|bottom"/>

    <Button
        android:id="@+id/S_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="S"
        android:layout_marginLeft="-154dp"
        android:layout_marginBottom="46dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/T_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="T"
        android:layout_marginLeft="-110dp"
        android:layout_marginBottom="46dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/U_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="U"
        android:layout_marginLeft="-66dp"
        android:layout_marginBottom="46dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/V_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="V"
        android:layout_marginLeft="-22dp"
        android:layout_marginBottom="46dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/W_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="W"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="46dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/X_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_marginLeft="66dp"
        android:layout_marginBottom="46dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/Y_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="Y"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="46dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:id="@+id/Z_button"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="Z"
        android:layout_marginLeft="154dp"
        android:layout_marginBottom="46dp"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>